<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/usyd_logo.jpg">
  <link rel="icon" type="image/jpg" href="%PUBLIC_URL%/favicon/usyd_logo.jpg">
  <link rel="icon" type="image/jpg" href="%PUBLIC_URL%/favicon/usyd_logo.jpg">

  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Using Local Font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" />

  <title>Manage System</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>
